<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <div class="container">

        
        <a  href="index.html" style="margin-left: 500px; font-size: 14pt; padding:13px;">Home</a>
           <a class="active" href="about.html" style="font-size: 14pt; padding:13px;">About</a>
           <a href="projects.html" style="font-size: 14pt; padding:13px;">My Projects</a>
           <a href="contact.html" style="font-size: 14pt; padding:13px;">Contact</a>

     </div>
</head>
<body>
    <h1>Get to know me</h1>
    
    <div class="text">
        <p>My name is Charmaine Makete, I studied a diploma in Information Technology.<br/>
            I am currently doing a Cloud Computing Internship at Standard bank South Africa. <br/>
            I have experience in developing web and mobile applications,which i have aquired from codetribe academy.<br/>
             I was priviledged to have been introduced to programming languages and frameworks such as Angular,Ionic,<br/>
             and Typescript throughout the entire programme.
            <br/><br/>
            <h2 >Certificates</h2> 
            <ol> 
             <li>MCSA</li>
             <li>AWS Cloud Practitioner</li>
             </ol>
             <br>


             <h3>Technical Skills and programming languages</h3> 
        <ul>
         <li>JavaScript</li>
         <li>Visual Basic</li>
         <li>PHP</li>
         <li>JAVA</li>
         <li>C#</li>
         <li>MySQL</li>
         <li>Linux</li>
        </ul>
    
        </div>

        <img src="images/pro9.png" width="auto" height="300em">

    <style>
        .container{
            background-color: whitesmoke;
            color: grey;
            display: flex;
            margin-top: 10px;
            height: auto;
            width: auto;
        }
    
      .container a:hover {
      background-color: pink;
      color: grey;
      border-radius: 40px;
    }

    a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
    }

    img {
        border-radius: 8px;
        margin-left: 700px;
        margin-top: -350px;
        display: flex;
        margin-bottom: 50px;
        flex-direction: row;
    }
    </style>
</body>
<div class="container">
    <h3 style="margin-left: 500px; font-size: 12pt;">All rights reserved &copy; 2024</h3>
   
  </div>
</html>