<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>

    <div class="container">

        <a  href="index.html" style="margin-left: 500px; font-size: 14pt; padding:13px;">Home</a>
           <a href="about.html" style="font-size: 14pt; padding:13px;">About</a>
           <a class="active" href="projects.html" style="font-size: 14pt; padding:13px;">My Projects</a>
           <a href="contact.html" style="font-size: 14pt; padding:13px;">Contact</a>

     </div>
</head>
<body>

    <h1 class=" heading ">Projects i have worked on</h1>

    <p>I have worked on various projects as a frontend developer and sometimes<br/>
         as a UI/UX designer individually and in a team setting.</p>
    <h4 style="color: pink;">Please follow the link below to see the projects i have worked on.</h4>
    
    
    <button class="button"><a href="https://github.com/CharmaineChosen">My Projects</a></button>

    <img src="images/pro3.png" width="auto" height="300em">
<style>
    .button{
        background-color: pink;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin-top: 70px;
        border-radius: 40px;
      }

      .button:hover {
       background-color: grey;
}

      .container{
            background-color: whitesmoke;
            color: grey;
            display: flex;
            margin-bottom:50px;
            height: auto;
            width: auto;
        }

  .container a:hover {
  background-color: pink;
  color: grey;
  border-radius: 40px;
}

    a:link {
    color: white;
    background-color: transparent;
    text-decoration: none;
    }

    img {
        border-radius: 8px;
        margin-left: 700px;
        margin-top: -200px;
        display: flex;
        margin-bottom: 50px;
        flex-direction: row;
    }


</style>
    
    
</body>
<div class="container">
    <h3 style="margin-left: 500px; font-size: 12pt;">All rights reserved &copy; 2024</h3>
   
  </div>
</html>